<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>webofneeds</artifactId>
        <groupId>webofneeds</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>won-docker</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>won-docker</name>
    <packaging>pom</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>set-permissions-for-deploy-scripts</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <chmod file="deploy_int.sh" perm="777"/>
                                <chmod file="deploy_int_security.sh" perm="777"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>

                    <!-- copy wonnode resources -->
                    <execution>
                        <id>copy-wonnode-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/wonnode</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-node-webapp/target</directory>
                                    <includes>
                                        <include>won.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wonnode-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/wonnode/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wonnode-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/wonnode/tomcat-libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/target/tomcat-libs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy owner resources -->
                    <execution>
                        <id>copy-owner-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/owner</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-owner-webapp/target</directory>
                                    <includes>
                                        <include>owner.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-owner-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/owner/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-owner-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/owner/tomcat-libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/target/tomcat-libs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy matching service resources -->
                    <execution>
                        <id>copy-matcher-service-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/matcher-service</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-matcher-service/target</directory>
                                    <includes>
                                        <include>won-matcher-service.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-matcher-service-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/matcher-service/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy matcher siren resources -->
                    <execution>
                        <id>copy-matcher-siren-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/matcher-siren</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-matcher-siren/target</directory>
                                    <includes>
                                        <include>won-matcher-siren.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-matcher-siren-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/matcher-siren/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>