<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>webofneeds</artifactId>
        <groupId>at.researchstudio.sat</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>won-docker</artifactId>
    <version>0.7-SNAPSHOT</version>
    <name>Docker</name>
    <packaging>pom</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>set-permissions-for-deploy-scripts</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <chmod file="deploy_live.sh" perm="777" />
                                <chmod file="deploy_int.sh" perm="777" />
                                <chmod file="deploy_master.sh" perm="777" />
                                <chmod file="deploy_uki.sh" perm="777" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>

                    <!-- copy wonnode resources -->
                    <execution>
                        <id>copy-wonnode-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/wonnode</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-node-webapp/target</directory>
                                    <includes>
                                        <include>won.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wonnode-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/wonnode/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wonnode-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/wonnode/required-libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/target/required-libs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy owner resources -->
                    <execution>
                        <id>copy-owner-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/owner</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-owner-webapp/target</directory>
                                    <includes>
                                        <include>owner.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-owner-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/owner/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-owner-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/owner/required-libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/target/required-libs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy matching service resources -->
                    <execution>
                        <id>copy-matcher-service-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/matcher-service</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-matcher-service/target</directory>
                                    <includes>
                                        <include>won-matcher-service.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-matcher-service-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/matcher-service/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy matcher solrresources -->
                    <execution>
                        <id>copy-matcher-solr-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/matcher-solr</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-matcher-solr/target</directory>
                                    <includes>
                                        <include>won-matcher-solr.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-matcher-solr-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/image/matcher-solr/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy matcher rescal resources -->
                    <execution>
                        <id>copy-matcher-rescal-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>image/matcher-rescal</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-matcher-rescal/target</directory>
                                    <includes>
                                        <include>won-matcher-rescal.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-matcher-rescal-python</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>image/matcher-rescal/python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-matcher-rescal/src/main/python</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-matcher-rescal-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>image/matcher-rescal/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- copy matcher sparql resources -->
                    <execution>
                        <id>copy-matcher-sparql-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>image/matcher-sparql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/won-matcher-sparql/target</directory>
                                    <includes>
                                        <include>won-matcher-sparql.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-matcher-sparql-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>image/matcher-sparql/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
