<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>webofneeds</groupId>
    <artifactId>needserver</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>webofneeds</groupId>
  <artifactId>needserver-webapp</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>needserver-webapp Spring-WS Application</name>
  <url>http://www.springframework.org/spring-ws</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>2.1.0.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>needserver-webapp</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
      </plugin>
    </plugins>
  </build>
</project>
