akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /MatcherPubSubActor/SirenMatcherPool {
        router = balancing-pool
        nr-of-instances = 4
      }
    }
  }

  cluster {
    # seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"] # Overwritten by application
    auto-down-unreachable-after = 60s
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname = 0.0.0.0
      # bind-port set by application
      # hostname set by application
      # port set by application
    }
  }
}
