# webofneeds

./: .gitattributes  .gitignore  README  README.md  index.html  params.json
needserver/: pom.xml  repository.xml
needserver/needserver-core/: pom.xml
needserver/needserver-jboss-webapp/: pom.xml
needserver/needserver-need/: pom.xml
needserver/needserver-webapp/: pom.xml
needserver/needserver-webapp/test/: NeedProtocolNeedWebServiceEndpointPortBinding_TestSuite-accept_TestCase-accept-0-FAILED.txt  NeedProtocolNeedWebServiceEndpointPortBinding_TestSuite-close_TestCase-close-0-FAILED.txt  NeedProtocolNeedWebServiceEndpointPortBinding_TestSuite-connectionRequested_TestCase-connectionRequested-0-FAILED.txt  NeedProtocolNeedWebServiceEndpointPortBinding_TestSuite-deny_TestCase-deny-0-FAILED.txt  NeedProtocolNeedWebServiceEndpointPortBinding_TestSuite-sendTextMessage_TestCase-sendTextMessage-0-FAILED.txt  won-NeedProtocol-UnitTests-soapui-project.xml
needserver/needserver-ws/: pom.xml
needserver/needserver-xmpp/: pom.xml
needserver/repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
needserver/repository/version/db/: service.properties
needserver/won-node-webapp/: pom.xml
webofneeds/: pom.xml
webofneeds/component-scan/: pom.xml
webofneeds/conf/: README.txt  application.conf  bot.properties  hokify-job-bot.properties  logback.xml  logback_debug.xml  logback_error.xml  logback_info.xml  logback_warn.xml  mail-bot.properties  mail-dir-bot.properties  matcher-service.properties  matcher.properties  node-uri-source.properties  node.properties  owner.properties  telegram-bot.properties
webofneeds/conf/matcher-rescal/: application.conf  cluster-node.properties  matcher-rescal.properties
webofneeds/conf/matcher-service/: application.conf  cluster-node.properties  matcher-service.properties
webofneeds/conf/matcher-siren/: application.conf  matcher-siren.properties
webofneeds/conf/matcher-solr/: application.conf  cluster-node.properties  mail-dir-bot.properties  matcher-solr.properties
webofneeds/conf/matcher-sparql/: application.conf  cluster-node.properties  matcher-sparql.properties
webofneeds/conf/matching-service/: application.conf
webofneeds/docker/: compose-wonnode-owner-satsrv07.yml  pom.xml
webofneeds/docker/owner/: Dockerfile
webofneeds/docker/wonnode/: Dockerfile
webofneeds/solr/: solr.xml
webofneeds/solr-intervals/: pom.xml
webofneeds/won-alexa-ws/: pom.xml
webofneeds/won-auth/: pom.xml
webofneeds/won-bot/: README.md  pom.xml
webofneeds/won-buildtools/: pom.xml
webofneeds/won-core/: README.md  pom.xml
webofneeds/won-core/doc/: access-control.md  authentication.md  data-channels.md  flywaydb.md  message-signatures.md  web-identity.md
webofneeds/won-cryptography/: pom.xml
webofneeds/won-docker/: README.md  deploy_dev.sh  deploy_dev_security.sh  deploy_hackathon.sh  deploy_int.sh  deploy_int_loadtest.sh  deploy_int_loadtest_security.sh  deploy_int_security.sh  deploy_live.sh  deploy_live_build.sh  deploy_live_run.sh  deploy_master.sh  deploy_master_build.sh  deploy_master_run.sh  deploy_spoco.sh  deploy_uki.sh  pom.xml
webofneeds/won-docker/bigdata/: Dockerfile
webofneeds/won-docker/bots/: Dockerfile
webofneeds/won-docker/gencert/: Dockerfile  generate-cert.sh  openssl-dev-int.conf  openssl-dev.conf  openssl-int.conf  openssl.conf
webofneeds/won-docker/letsencrypt/: Dockerfile  certificate-request-and-renew.sh  crontab-certificate-request-and-renew
webofneeds/won-docker/matcher-service/: Dockerfile
webofneeds/won-docker/matcher-siren/: Dockerfile
webofneeds/won-docker/matcher-solr/: Dockerfile
webofneeds/won-docker/nginx/: Dockerfile  nginx-dev.conf  nginx-http-only.conf  nginx-int.conf  nginx.conf
webofneeds/won-docker/owner/: Dockerfile  setenv.sh
webofneeds/won-docker/postgres/: Dockerfile  default_init.sql
webofneeds/won-docker/sirensolr/: Dockerfile  log4j.properties  server.xml
webofneeds/won-docker/solr/: Dockerfile
webofneeds/won-docker/wonnode/: Dockerfile  setenv.sh  tomcat-users.xml
webofneeds/won-facets/: pom.xml
webofneeds/won-facets/won-facets-tx/: pom.xml
webofneeds/won-integrationtest/: README.md  pom.xml
webofneeds/won-matcher/: pom.xml
webofneeds/won-matcher-parent-pom/: pom.xml
webofneeds/won-matcher-rescal/: pom.xml
webofneeds/won-matcher-service/: README.md  pom.xml
webofneeds/won-matcher-siren/: pom.xml
webofneeds/won-matcher-solr/: mvn.out  pom.xml
webofneeds/won-matcher-solr/solr/: solr.xml
webofneeds/won-matcher-sparql/: pom.xml  state.config.properties
webofneeds/won-matcher-utils/: pom.xml
webofneeds/won-matcher-webapp/: pom.xml
webofneeds/won-matcher-webapp/overlays/: org.apache.solr.solr-3.5.0.info
webofneeds/won-node/: node-keys.jks  node-trusted-certs.jks  pom.xml
webofneeds/won-node-webapp/: README.md  pom.xml
webofneeds/won-node-webapp/doc/: linked-data-access.md  linked-data-paging.md  linked-data-resources.md  linked-data.md
webofneeds/won-node-webapp/test/: won-NeedProtocol-UnitTests-soapui-project.xml
webofneeds/won-node/web/: index.jsp
webofneeds/won-ontology-validator/: pom.xml
webofneeds/won-owner/: owner-keys.jks  pom.xml
webofneeds/won-owner-newgui-webapp/: pom.xml
webofneeds/won-owner-webapp/: README.md  pom.xml
webofneeds/won-parent-pom/: pom.xml
webofneeds/won-sockets/: pom.xml
webofneeds/won-sockets/won-sockets-tx/: pom.xml
webofneeds/won-test/: pom.xml
webofneeds/won-utils/: pom.xml
webofneeds/won-utils/won-utils-batch/: pom.xml
webofneeds/won-utils/won-utils-content/: pom.xml
webofneeds/won-utils/won-utils-conversation/: pom.xml
webofneeds/won-utils/won-utils-crawl/: pom.xml
webofneeds/won-utils/won-utils-dns/: pom.xml
webofneeds/won-utils/won-utils-goals/: pom.xml
webofneeds/won-utils/won-utils-import/: pom.xml
webofneeds/won-utils/won-utils-mail/: pom.xml
webofneeds/won-utils/won-utils-shacl2java/: pom.xml
webofneeds/won-utils/won-utils-tls/: pom.xml
webofneeds/won-vocab/: .gitignore  pom.xml
webofneeds/won-xmpp/: pom.xml
(+7724 files in other folders)
