activation-1.1.1.jar, activemq-amqp-5.8.0.jar, activemq-broker-5.8.0.jar, activemq-camel-5.8.0.jar, activemq-client-5.8.0.jar, \
activemq-kahadb-store-5.8.0.jar, activemq-openwire-legacy-5.8.0.jar, activemq-pool-5.8.0.jar, activemq-protobuf-1.1.jar, \
activemq-spring-5.8.0.jar, aether-api-0.9.0.M4.jar, aether-connector-basic-0.9.0.M4.jar, aether-impl-0.9.0.M4.jar, \
aether-spi-0.9.0.M4.jar, aether-transport-file-0.9.0.M4.jar, aether-transport-http-0.9.0.M4.jar, aether-util-0.9.0.M4.jar, \
antlr-2.7.7.jar, aopalliance-1.0.jar, asm-3.3.1.jar, asm-4.1.jar, asm-analysis-4.1.jar, asm-commons-4.1.jar, asm-tree-4.1.jar, \
asm-util-4.1.jar, aspectjrt-1.6.12.jar, aspectjweaver-1.5.4.jar, bcpkix-jdk15on-1.50.jar, bcprov-jdk15on-1.50.jar, \
c3p0-0.9.1.1.jar, c3p0-0.9.2.1.jar, camel-amqp-2.12.1.jar, camel-core-2.12.1.jar, camel-jms-2.12.1.jar, \
camel-spring-2.12.1.jar, cglib-2.2.2.jar, classmate-1.0.0.jar, commons-codec-1.5.jar, commons-codec-1.6.jar, \
commons-codec-1.8.jar, commons-collections-3.2.1.jar, commons-email-1.3.1.jar, commons-fileupload-1.2.2.jar, \
commons-httpclient-3.1.jar, commons-io-2.4.jar, commons-lang-2.4.jar, commons-lang3-3.1.jar, commons-logging-1.0.3.jar, \
commons-net-3.2.jar, commons-pool-1.6.jar, dom4j-1.6.1.jar, ehcache-core-2.6.8.jar, FastInfoset-1.2.12.jar, \
geronimo-j2ee-management_1.1_spec-1.0.1.jar, geronimo-jms_1.1_spec-1.1.1.jar, geronimo-jta_1.0.1B_spec-1.0.1.jar, \
gmbal-api-only-3.1.0-b001.jar, groovy-2.2.1.jar, guava-15.0.jar, ha-api-3.1.8.jar, hamcrest-core-1.3.jar, hawtbuf-1.9.jar, \
hibernate-c3p0-4.3.5.Final.jar, hibernate-commons-annotations-4.0.4.Final.jar, hibernate-core-4.3.5.Final.jar, \
hibernate-entitymanager-4.3.5.Final.jar, hibernate-jpa-2.1-api-1.0.0.Final.jar, hibernate-validator-5.1.0.Final.jar, \
hsqldb-2.3.2.jar, httpclient-4.2.2.jar, httpclient-4.2.5.jar, httpclient-4.2.6.jar, httpclient-cache-4.2.2.jar, httpclient-cache-4.2.5.jar, httpclient-cache-4.2.6.jar, httpcore-4.2.2.jar,\ httpcore-4.2.4.jar, httpcore-4.2.5.jar, httpmime-4.2.2.jar, \
jackson-annotations-2.3.0.jar, jackson-core-2.3.3.jar, jackson-databind-2.3.3.jar, jakarta-regexp-1.4.jar, \
jandex-1.1.0.Final.jar, java-cup-11a.jar, javasimon-core-3.4.0.jar, javasimon-spring-3.4.0.jar, javassist-3.18.1-GA.jar, \
jaxb-api-2.2.7.jar, jaxb-impl-2.2.6.jar, jaxb-impl-2.2.7-b41.jar, jaxb-xjc-2.2.7-b41.jar, jaxen-1.1-beta-6.jar, \
jaxws-api-2.2.8.jar, jaxws-rt-2.2.8-promoted-b146.jar, jaxws-tools-2.2.8-promoted-b146.jar, jboss-logging-3.1.3.GA.jar, \
jboss-logging-annotations-1.2.0.Beta1.jar, jboss-transaction-api_1.2_spec-1.0.0.Final.jar, jcl-over-slf4j-1.6.1.jar, \
jcl-over-slf4j-1.7.1.jar, jcl-over-slf4j-1.7.7.jar, jdom-1.0.jar, jena-arq-2.12.0.jar, jena-core-2.12.0.jar, \
jena-iri-1.1.0.jar, jena-tdb-1.0.0.jar, jersey-client-1.17.1.jar, jersey-core-1.17.1.jar, jline-2.11.jar, \
jms-1.1.jar, joda-time-2.3.jar, jopt-simple-4.6.jar, jsonld-java-0.5.0.jar, jsoup-1.7.3.jar, jstl-1.2.jar, \
junit-4.11.jar, log4j-1.2.17.jar, logback-classic-1.0.13.jar, logback-core-1.0.13.jar, mail-1.4.5.jar, \
management-api-3.0.0-b012.jar, maven-aether-provider-3.2.1.jar, maven-model-3.2.1.jar, maven-model-builder-3.2.1.jar, \
maven-repository-metadata-3.2.1.jar, maven-settings-3.1.1.jar, maven-settings-builder-3.1.1.jar, \
mchange-commons-java-0.2.3.4.jar, mimepull-1.8.jar, plexus-cipher-1.4.jar, plexus-component-annotations-1.5.5.jar, \
plexus-component-api-1.0-alpha-33.jar, plexus-interpolation-1.19.jar, plexus-sec-dispatcher-1.3.jar, \
plexus-utils-3.0.17.jar, policy-2.3.1.jar, postgresql-9.1-901.jdbc4.jar, proton-0.3.0-fuse-2.jar, \
proton-api-0.3.0-fuse-2.jar, proton-jms-0.3.0-fuse-2.jar, qpid-client-0.24.jar, qpid-common-0.22.jar, \
quartz-2.2.1.jar, saaj-api-1.3.4.jar, saaj-impl-1.3.19.jar, serializer-2.7.1.jar, signingframework-1.0.jar, \
slf4j-api-1.6.6.jar, solr-3.5.0.war, solr-commons-csv-3.5.0.jar, solr-core-3.5.0.jar, solr-noggit-3.5.0.jar, \
solr-solrj-3.5.0.jar, spin-1.3.1.jar, spring-aop-4.0.4.RELEASE.jar, spring-beans-4.0.4.RELEASE.jar, \
spring-boot-1.0.2.RELEASE.jar, spring-boot-cli-1.0.2.RELEASE.jar, spring-boot-dependency-tools-1.0.2.RELEASE.jar, \
spring-boot-loader-tools-1.0.2.RELEASE.jar, spring-context-4.0.4.RELEASE.jar, spring-context-support-4.0.4.RELEASE.jar, \
spring-core-4.0.4.RELEASE.jar, spring-data-commons-1.6.1.RELEASE.jar, spring-data-commons-core-1.4.0.RELEASE.jar, \
spring-data-jpa-1.2.0.RELEASE.jar, spring-data-solr-1.0.0.RELEASE.jar, spring-expression-4.0.4.RELEASE.jar,\
spring-jdbc-4.0.4.RELEASE.jar, spring-jms-4.0.4.RELEASE.jar, spring-messaging-4.0.4.RELEASE.jar, spring-orm-4.0.4.RELEASE.jar, spring-security-acl-3.1.3.RELEASE.jar,\ spring-security-config-3.1.3.RELEASE.jar, spring-security-core-3.1.3.RELEASE.jar, \
spring-security-taglibs-3.1.3.RELEASE.jar, spring-security-web-3.1.3.RELEASE.jar, spring-test-4.0.4.RELEASE.jar, \
spring-tx-4.0.4.RELEASE.jar, spring-web-4.0.4.RELEASE.jar, spring-webmvc-4.0.4.RELEASE.jar, spring-websocket-4.0.4.RELEASE.jar, \
stax2-api-3.1.1.jar, stax-ex-1.7.1.jar, streambuffer-1.5.jar, super-csv-2.1.0.jar, tagsoup-0.9.7.jar, validation-api-1.1.0.Final.jar, \
woodstox-core-asl-4.1.2.jar, wstx-asl-3.2.7.jar, xalan-2.7.1.jar, xbean-spring-3.14.jar, xercesImpl-2.9.1.jar, \
xml-apis-1.0.b2.jar, xmlParserAPIs-2.6.2.jar, xom-1.0b3.jar