<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2013 Research Studios Austria Forschungsges.m.b.H. ~ ~ Licensed 
    under the Apache License, Version 2.0 (the "License"); ~ you may not use 
    this file except in compliance with the License. ~ You may obtain a copy 
    of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
    required by applicable law or agreed to in writing, software ~ distributed 
    under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
    the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webofneeds</artifactId>
        <groupId>at.researchstudio.sat</groupId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../../webofneeds/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>won-ontology-validator</artifactId>
    <name>Ontology Validator</name>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Warning! Only to be used in connection with the <dependencyManagement> 
            section in the parent pom! -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>