#
# Copyright 2012  Research Studios Austria Forschungsges.m.b.H.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# hostname of the node
node.host=127.0.0.1

# cluster config defines the seed cluster nodes and how other components can connect
# to these to join the cluster.
# set the seed nodes to the matcher service as well as the local port so that each
# of the nodes can reconnect with the other one if one goes down
cluster.seedNodes=127.0.0.1:2551,127.0.0.1:2552,127.0.0.1:2553,127.0.0.1:2554
cluster.name=ClusterSystem
cluster.local.port=2554

