<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webofneeds</artifactId>
        <groupId>webofneeds</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <name>Owner Webapp</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>won-owner-webapp</artifactId>

    <repositories>
        <!--<repository>
            <id>spring-snapshot</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>-->
        <repository>
            <id>spring-snapshot</id>
            <url>https://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>


	<dependencies>
        <!--

                 Warning! Only to be used in connection with the
                 <dependencyManagement> section in the parent pom!

        -->
        <dependency>
            <groupId>webofneeds</groupId>
            <artifactId>won-owner</artifactId>
            <version>${project.version}</version>
            <scope>${dependencies.scope}</scope>
        </dependency>
        <dependency>
            <groupId>webofneeds</groupId>
            <artifactId>won-matcher</artifactId>
            <version>${project.version}</version>
            <scope>${dependencies.scope}</scope>
        </dependency>
        <dependency>
            <groupId>webofneeds</groupId>
            <artifactId>won-utils-mail</artifactId>
            <version>${project.version}</version>
            <scope>${dependencies.scope}</scope>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>${dependencies.scope}</scope>
        </dependency>

        <!-- JSTL/Servlet-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>${dependencies.scope}</scope>
        </dependency>

        <!-- mail -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <!-- Spring -->
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>${dependencies.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>${dependencies.scope}</scope>
        </dependency>

	    <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
            <scope>${dependencies.scope}</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
            <scope>${dependencies.scope}</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
            <scope>${dependencies.scope}</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <scope>${dependencies.scope}</scope>
        </dependency>
        <!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
            <scope>${dependencies.scope}</scope>
		</dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>${dependencies.scope}</scope>
        </dependency>



        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
            <scope>${dependencies.scope}</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
            <scope>${dependencies.scope}</scope>
		</dependency>

        <!-- spring-session -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.0.0.RC1</version>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>owner</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo.version}</version>
                <configuration>
                    <skip>false</skip>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.uri>${tomcat.url}</cargo.remote.uri>
                            <cargo.remote.username>${tomcat.user}</cargo.remote.username>
                            <cargo.remote.password>${tomcat.password}</cargo.remote.password>
                        </properties>
                    </configuration>
                    <deployer>
                        <type>remote</type>
                    </deployer>
                    <deployables>
                        <deployable>
                            <groupId>webofneeds</groupId>
                            <artifactId>won-owner-webapp</artifactId>
                            <type>war</type>
                        </deployable>
                    </deployables>
                </configuration>
                <!--<executions>
                    <execution>
                        <id>deploy-owner-tomcat</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deployer-redeploy</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-to-owner-webapp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>frontend-full</id>
            <activation>
                <!--
                the idea is to execute this only if the generated folder is not there.
                if code has changed and a bigger rebuild is required, either mvn clean && mvn install should work,
                or this profile can be acivated by using -Pfrontend-full
                -->
                <file>
                    <missing>src/main/webapp/generated</missing>
                </file>

            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fullbuild-info-before</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>Note: The full install process of the javascript based environment in won-owner-webapp will be done, which takes a long time. Once this is finished, it will be skipped automatically until 'mvn clean' is run. In order to force it manually, use the use the -Pfrontend-full profile</message>
                                </configuration>
                            </execution>
                            <execution>
                                <id>fullbuild-info-after</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>Note: The full install process of the javascript based environment in won-owner-webapp was done, which took a long time (presumably). From now on, this will be skipped automatically until 'mvn clean' is run. In order to run it manually, use the -Pfrontend-full profile</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- optional -->
                        <configuration>
                            <workingDirectory>src/main/webapp</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- optional: you don't really need execution ids,
                                but it looks nice in your build log. -->
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <!-- optional: default phase is "generate-resources" -->
                                <phase>initialize</phase>
                                <configuration>
                                    <nodeVersion>v7.1.0</nodeVersion>
                                    <npmVersion>4.4.4</npmVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <!-- everything else is executed by the postinstall hook in package.json -->
                                    <goal>npm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>npm run clean</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <arguments>run clean</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>frontend-quick</id>
            <activation>
                <!--
                   the idea is to execute this only if one of the files generated by the gulp task is not there.
                   if code has changed and a bigger rebuild is required, either mvn clean && mvn install should work,
                   or this profile can be acivated by using -Pfrontend-quick
                   -->
                <file>
                    <missing>src/main/webapp/generated/won.min.css</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>quickbuild-info-before</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>Note: a 'gulp build' of the javascript based environment in won-owner-webapp will be done. Once this is finished, it will be skipped automatically until 'mvn clean' is run. In order to run it manually, use the -Pfrontend-quick profile</message>
                                </configuration>
                            </execution>
                            <execution>
                                <id>quickbuild-info-after</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>Note: a 'gulp build' of the javascript based environment in won-owner-webapp was done. From now on, this is skipped automatically until 'mvn clean' is run. In order to run it manually, use the -Pfrontend-quick profile</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <workingDirectory>src/main/webapp</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>gulp install</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>frontend-clean</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fullbuild-info-before</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>Note: profile frontend-clean is activated (by default) and will clean up the webapp in the 'clean' phase.</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- optional -->
                        <configuration>
                            <workingDirectory>src/main/webapp</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>npm run clean</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <arguments>run clean</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>