<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webofneeds</groupId>
  <artifactId>needserver</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>needserver</name>
  <modules>
    <module>needserver-core</module>
    <module>needserver-ws</module>
    <module>needserver-xmpp</module>
    <module>needserver-need</module>
    <module>needserver-webapp</module>
  </modules>
</project>