#
# Copyright 2012  Research Studios Austria Forschungsges.m.b.H.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#URI prefixes
#careful when changing these: they are defined in multiple places throughout the project.
uri.host=localhost
uri.prefix=http://${uri.host}:8080
uri.prefix.owner=${uri.prefix}/owner
uri.owner.protocol.endpoint=${uri.prefix.owner}/protocol

uri.prefix.node.default=${uri.prefix}/won

#the protocol URIs below must match what's defined in the sun-jaxws.xml file in the webapp
uri.need.protocol.endpoint.default=${uri.prefix.node.default}/protocol/owner

#default endpoints for activemq broker


#postgre db configuration
#db.sql.jdbcDriverClass=org.postgresql.Driver
#db.sql.jdbcUrl=jdbc:postgresql://localhost/won_owner
#db.sql.user=test
#db.sql.password=test

#hsql db configuration
db.sql.jdbcDriverClass=org.hsqldb.jdbcDriver
db.sql.jdbcUrl=jdbc:hsqldb:mem:testdb2
db.sql.user=sa
db.sql.password=

#linked data configuration

#maximum number of objects in potentially large, therefore pageable listings
linkeddata.pagesize=500

#directory where monitoring statistics are periodically dumped (leave empty to let java create temp files)
monitoring.output.dir=
#milliseconds between two consecutive monitoring statistics dumps
monitoring.interval.seconds=1800
#reset the monitoring stats after output? (allows for comparing periods to track change more clearly)
monitoring.reset.after.output=true