@import "won-config";
@import "sizing-utils";
@import "square-image";
@import "animate";
@import "elevation";

a.won-atom-header-feed,
won-atom-header-feed {
  &.won-to-load,
  &.won-is-loading {
    @include animateOpacityHeartBeat();
    pointer-events: none;

    .ahf__icon__skeleton {
      grid-area: icon;
      @include fixed-square($postIconSizeMobile);
      background-color: $won-skeleton-color;
    }

    .ahf__right__topline__title {
      height: $normalFontSize;
      width: 7rem;
      background-color: $won-skeleton-color;
    }
  }

  color: black;
  //padding: 0.5rem;

  display: grid;
  grid-template-areas: "icon main";
  grid-template-columns: min-content 1fr;
  grid-column-gap: 0.5rem;
  min-width: 0;
  padding: 0.25rem 0.5rem 0.25rem 0.25rem;
  border-radius: 0.5rem;
  border: 0.0625rem solid var(--won-line-gray);
  background: var(--won-light-gray);
  @include defaultItemActionElevation();

  @include square-image($postIconSizeMobile);

  won-atom-icon {
    grid-area: icon;
  }

  .ahf__right {
    grid-area: main;
    display: grid;
    grid-template-areas: "topline";
    min-width: 0;

    &__topline {
      color: $won-primary-text-color;
      grid-area: topline;
      min-width: 0;

      &__notitle,
      &__title {
        min-width: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 400;
      }
      &__notitle {
        color: $won-subtitle-gray;
      }
    }
  }
}
