#won->con, prefixed
!\<won:Bad\>
!\<won:BinaryRating\>
!\<won:BoundingBox\>
!\<won:DirectResponse\>
!\<won:Feedback\>
!\<won:Good\>
!\<won:ServiceBot\>
!\<won:binaryRating\>
!\<won:boundingBox\>
!\<won:hasBpmnWorkflow\>
!\<won:feedback\>
!\<won:forResource\>
!\<won:hasFile\>
!\<won:file\>
!\<won:geoSpatial\>
!\<won:hasImage\>
!\<won:responseToUri\>
!\<won:northWestCorner\>
!\<won:hasPetriNet\>
!\<won:southEastCorner\>
!\<won:suggestPostUri\>
!\<won:tag\>
!\<won:textMessage\>
!\<won:travelAction\>
#won->con, full uri
!\<https://w3id.org/won/core#Bad\>
!\<https://w3id.org/won/core#BinaryRating\>
!\<https://w3id.org/won/core#BoundingBox\>
!\<https://w3id.org/won/core#DirectResponse\>
!\<https://w3id.org/won/core#Feedback\>
!\<https://w3id.org/won/core#Good\>
!\<https://w3id.org/won/core#ServiceBot\>
!\<https://w3id.org/won/core#binaryRating\>
!\<https://w3id.org/won/core#boundingBox\>
!\<https://w3id.org/won/core#hasBpmnWorkflow\>
!\<https://w3id.org/won/core#feedback\>
!\<https://w3id.org/won/core#forResource\>
!\<https://w3id.org/won/core#hasFile\>
!\<https://w3id.org/won/core#file\>
!\<https://w3id.org/won/core#geoSpatial\>
!\<https://w3id.org/won/core#hasImage\>
!\<https://w3id.org/won/core#responseToUri\>
!\<https://w3id.org/won/core#northWestCorner\>
!\<https://w3id.org/won/core#hasPetriNet\>
!\<https://w3id.org/won/core#southEastCorner\>
!\<https://w3id.org/won/core#suggestPostUri\>
!\<https://w3id.org/won/core#tag\>
!\<https://w3id.org/won/core#textMessage\>
!\<https://w3id.org/won/core#travelAction\>
#won->con, JS/JAVA constants
!\<WON.Bad\>
!\<WON.BinaryRating\>
!\<WON.BoundingBox\>
!\<WON.DirectResponse\>
!\<WON.Feedback\>
!\<WON.Good\>
!\<WON.ServiceBot\>
!\<WON.binaryRating\>
!\<WON.boundingBox\>
!\<WON.hasBpmnWorkflow\>
!\<WON.feedback\>
!\<WON.forResource\>
!\<WON.hasFile\>
!\<WON.file\>
!\<WON.geoSpatial\>
!\<WON.hasImage\>
!\<WON.responseToUri\>
!\<WON.northWestCorner\>
!\<WON.hasPetriNet\>
!\<WON.southEastCorner\>
!\<WON.suggestPostUri\>
!\<WON.tag\>
!\<WON.textMessage\>
!\<WON.travelAction\>
!\<WON.BadCompacted\>
!\<WON.BinaryRatingCompacted\>
!\<WON.BoundingBoxCompacted\>
!\<WON.DirectResponseCompacted\>
!\<WON.FeedbackCompacted\>
!\<WON.GoodCompacted\>
!\<WON.ServiceBotCompacted\>
!\<WON.binaryRatingCompacted\>
!\<WON.boundingBoxCompacted\>
!\<WON.hasBpmnWorkflowCompacted\>
!\<WON.feedbackCompacted\>
!\<WON.forResourceCompacted\>
!\<WON.hasFileCompacted\>
!\<WON.geoSpatialCompacted\>
!\<WON.hasImageCompacted\>
!\<WON.responseToUriCompacted\>
!\<WON.northWestCornerCompacted\>
!\<WON.hasPetriNetCompacted\>
!\<WON.southEastCornerCompacted\>
!\<WON.suggestPostUriCompacted\>
!\<WON.tagCompacted\>
!\<WON.textMessageCompacted\>
!\<WON.travelActionCompacted\>
#won->match, prefixed
!\<won:CounterpartSpecification\>
!\<won:Flag\>
!\<won:NoHintForCounterpart\>
!\<won:NoHintForMe\>
!\<won:UsedForTesting\>
!\<won:WhatsAround\>
!\<won:WhatsNew\>
!\<won:doNotMatchAfter\>
!\<won:doNotMatchBefore\>
!\<won:flag\>
!\<won:matchingContext\>
!\<won:searchString\>
!\<won:seeks\>
!\<won:sparqlQuery\>
#won->match, full uri
!\<https://w3id.org/won/core#CounterpartSpecification\>
!\<https://w3id.org/won/core#Flag\>
!\<https://w3id.org/won/core#NoHintForCounterpart\>
!\<https://w3id.org/won/core#NoHintForMe\>
!\<https://w3id.org/won/core#UsedForTesting\>
!\<https://w3id.org/won/core#WhatsAround\>
!\<https://w3id.org/won/core#WhatsNew\>
!\<https://w3id.org/won/core#doNotMatchAfter\>
!\<https://w3id.org/won/core#doNotMatchBefore\>
!\<https://w3id.org/won/core#flag\>
!\<https://w3id.org/won/core#matchingContext\>
!\<https://w3id.org/won/core#searchString\>
!\<https://w3id.org/won/core#seeks\>
!\<https://w3id.org/won/core#sparqlQuery\>
#won->match, JS/JAVA constants
!\<WON.CounterpartSpecification\>
!\<WON.Flag\>
!\<WON.NoHintForCounterpart\>
!\<WON.NoHintForMe\>
!\<WON.UsedForTesting\>
!\<WON.WhatsAround\>
!\<WON.WhatsNew\>
!\<WON.doNotMatchAfter\>
!\<WON.doNotMatchBefore\>
!\<WON.flag\>
!\<WON.matchingContext\>
!\<WON.searchString\>
!\<WON.seeks\>
!\<WON.sparqlQuery\>
!\<WON.CounterpartSpecificationCompacted\>
!\<WON.FlagCompacted\>
!\<WON.NoHintForCounterpartCompacted\>
!\<WON.NoHintForMeCompacted\>
!\<WON.UsedForTestingCompacted\>
!\<WON.WhatsAroundCompacted\>
!\<WON.WhatsNewCompacted\>
!\<WON.doNotMatchAfterCompacted\>
!\<WON.doNotMatchBeforeCompacted\>
!\<WON.flagCompacted\>
!\<WON.matchingContextCompacted\>
!\<WON.searchStringCompacted\>
!\<WON.seeksCompacted\>
!\<WON.sparqlQueryCompacted\>
#won->demo, prefixed
!\<won:genre\>
!\<won:instrument\>
!\<won:AfterParty\>
!\<won:Breakfast\>
!\<won:Complaint\>
!\<won:ConsortiumOffer\>
!\<won:ConsortiumSearch\>
!\<won:HandleComplaint\>
!\<won:Interest\>
!\<won:Meetup\>
!\<won:Musician\>
!\<won:PaymentServiceRequest\>
!\<won:PersonalTransportSearch\>
!\<won:PhdPosition\>
!\<won:PhdPositionSearch\>
!\<won:PostDocPosition\>
!\<won:PostDocSearch\>
!\<won:RealEstateRentDemand\>
!\<won:RealEstateRentOffer\>
!\<won:RehearsalRoomRentDemand\>
!\<won:RehearsalRoomRentOffer\>
!\<won:SightSeeing\>
#won->demo, full URI
!\<https://w3id.org/won/core#genre\>
!\<https://w3id.org/won/core#instrument\>
!\<https://w3id.org/won/core#AfterParty\>
!\<https://w3id.org/won/core#Breakfast\>
!\<https://w3id.org/won/core#Complaint\>
!\<https://w3id.org/won/core#ConsortiumOffer\>
!\<https://w3id.org/won/core#ConsortiumSearch\>
!\<https://w3id.org/won/core#HandleComplaint\>
!\<https://w3id.org/won/core#Interest\>
!\<https://w3id.org/won/core#Meetup\>
!\<https://w3id.org/won/core#Musician\>
!\<https://w3id.org/won/core#PaymentServiceRequest\>
!\<https://w3id.org/won/core#PersonalTransportSearch\>
!\<https://w3id.org/won/core#PhdPosition\>
!\<https://w3id.org/won/core#PhdPositionSearch\>
!\<https://w3id.org/won/core#PostDocPosition\>
!\<https://w3id.org/won/core#PostDocSearch\>
!\<https://w3id.org/won/core#RealEstateRentDemand\>
!\<https://w3id.org/won/core#RealEstateRentOffer\>
!\<https://w3id.org/won/core#RehearsalRoomRentDemand\>
!\<https://w3id.org/won/core#RehearsalRoomRentOffer\>
!\<https://w3id.org/won/core#SightSeeing\>