#WON.java
!\<WON.ADDITIONAL_DATA_CONTAINER\>
!\<WON.ATOM\>
!\<WON.ATOM_MODALITY\>
!\<WON.BAD\>
!\<WON.CHAT_SOCKET_STRING\>
!\<WON.CONNECTED_WITH\>
!\<WON.CONNECTED_WITH_STRING\>
!\<WON.CONNECTION\>
!\<WON.CONNECTION_CONTAINER\>
!\<WON.DO_NOT_MATCH_AFTER\>
!\<WON.DO_NOT_MATCH_BEFORE\>
!\<WON.EMBED_SPIN_ASK\>
!\<WON.FOR_RESOURCE\>
!\<WON.GEO_SPATIAL\>
!\<WON.GOAL\>
!\<WON.GOOD\>
!\<WON.GROUP_SOCKET_STRING\>
!\<WON.HAS_ACTIVEMQ_ATOM_PROTOCOL_QUEUE_NAME\>
!\<WON.HAS_ACTIVEMQ_MATCHER_PROTOCOL_OUT_ATOM_ACTIVATED_TOPIC_NAME\>
!\<WON.HAS_ACTIVEMQ_MATCHER_PROTOCOL_OUT_ATOM_CREATED_TOPIC_NAME\>
!\<WON.HAS_ACTIVEMQ_MATCHER_PROTOCOL_OUT_ATOM_DEACTIVATED_TOPIC_NAME\>
!\<WON.HAS_ACTIVEMQ_MATCHER_PROTOCOL_OUT_ATOM_DELETED_TOPIC_NAME\>
!\<WON.HAS_ACTIVEMQ_MATCHER_PROTOCOL_OUT_MATCHER_REGISTERED_TOPIC_NAME\>
!\<WON.HAS_ACTIVEMQ_MATCHER_PROTOCOL_QUEUE_NAME\>
!\<WON.HAS_ACTIVEMQ_OWNER_PROTOCOL_QUEUE_NAME\>
!\<WON.HAS_ADDITIONAL_DATA\>
!\<WON.HAS_ATOM_LIST\>
!\<WON.HAS_ATOM_MODALITY\>
!\<WON.HAS_ATOM_PROTOCOL_ENDPOINT\>
!\<WON.HAS_ATOM_STATE\>
!\<WON.HAS_ATOM_URI_PREFIX\>
!\<WON.HAS_ATTACHED_MEDIA\>
!\<WON.HAS_BINARY_RATING\>
!\<WON.HAS_BOUNDING_BOX\>
!\<WON.HAS_BOUNDS_NORTH_WEST\>
!\<WON.HAS_BOUNDS_SOUTH_EAST\>
!\<WON.HAS_BROKER_URI\>
!\<WON.HAS_CLOSED_COUNT\>
!\<WON.HAS_CONNECTED_COUNT\>
!\<WON.HAS_CONNECTIONS\>
!\<WON.HAS_CONNECTION_STATE\>
!\<WON.HAS_CONNECTION_URI_PREFIX\>
!\<WON.HAS_CONTENT_GRAPH\>
!\<WON.HAS_CURRENCY\>
!\<WON.HAS_DATA_GRAPH\>
!\<WON.HAS_DEFAULT_GRAPH_SIGNING_METHOD\>
!\<WON.HAS_DEFAULT_SOCKET\>
!\<WON.HAS_DELETED_COUNT\>
!\<WON.HAS_DEPTH\>
!\<WON.HAS_DERIVED_GRAPH\>
!\<WON.HAS_END_TIME\>
!\<WON.HAS_EVENT_URI_PREFIX\>
!\<WON.HAS_FEEDBACK\>
!\<WON.HAS_FEEDBACK_EVENT\>
!\<WON.HAS_FLAG\>
!\<WON.HAS_GRAPH\>
!\<WON.HAS_GROUP_MEMBER\>
!\<WON.HAS_GROUP_MEMBER_String\>
!\<WON.HAS_HEIGHT\>
!\<WON.HAS_ISO_CODE\>
!\<WON.HAS_LOCATION\>
!\<WON.HAS_LOWER_PRICE_LIMIT\>
!\<WON.HAS_MATCHER_PROTOCOL_ENDPOINT\>
!\<WON.HAS_MATCHING_CONTEXT\>
!\<WON.HAS_MATCH_COUNTERPART\>
!\<WON.HAS_MATCH_SCORE\>
!\<WON.HAS_MESSAGE_CONTAINER\>
!\<WON.HAS_NORTH_WEST_CORNER\>
!\<WON.HAS_ORIGINATOR\>
!\<WON.HAS_OWNER_PROTOCOL_ENDPOINT\>
!\<WON.HAS_PRICE_SPECIFICATION\>
!\<WON.HAS_QUANTITATIVE_PROPERTY\>
!\<WON.HAS_RECURS_IN\>
!\<WON.HAS_RECURS_TIMES\>
!\<WON.HAS_RECUR_INFINITE_TIMES\>
!\<WON.HAS_REQUEST_RECEIVED_COUNT\>
!\<WON.HAS_REQUEST_SENT_COUNT\>
!\<WON.HAS_SHAPES_GRAPH\>
!\<WON.HAS_SOCKET\>
!\<WON.HAS_SOUTH_EAST_CORNER\>
!\<WON.HAS_SPARQL_QUERY\>
!\<WON.HAS_START_TIME\>
!\<WON.HAS_SUGGESTED_COUNT\>
!\<WON.HAS_TAG\>
!\<WON.HAS_TARGET_ATOM\>
!\<WON.HAS_TARGET_CONNECTION\>
!\<WON.HAS_TARGET_SOCKET\>
!\<WON.HAS_TEXT_MESSAGE\>
!\<WON.HAS_TIME_SPECIFICATION\>
!\<WON.HAS_TIME_STAMP\>
!\<WON.HAS_UNREAD_CLOSED\>
!\<WON.HAS_UNREAD_CONNECTED\>
!\<WON.HAS_UNREAD_COUNT\>
!\<WON.HAS_UNREAD_NEWEST_TIMESTAMP\>
!\<WON.HAS_UNREAD_OLDEST_TIMESTAMP\>
!\<WON.HAS_UNREAD_REQUEST_RECEIVED\>
!\<WON.HAS_UNREAD_REQUEST_SENT\>
!\<WON.HAS_UNREAD_SUGGESTED\>
!\<WON.HAS_UPPER_PRICE_LIMIT\>
!\<WON.HAS_URI_PATTERN_SPECIFICATION\>
!\<WON.HAS_WEIGHT\>
!\<WON.HAS_WIDTH\>
!\<WON.HAS_WON_NODE\>
!\<WON.HELD_BY\>
!\<WON.HELD_BY_STRING\>
!\<WON.HOLDS\>
!\<WON.HOLDS_STRING\>
!\<WON.IS_CONCEALED\>
!\<WON.IS_PROCESSING\>
!\<WON.LOCATION_SPECIFICATION\>
!\<WON.MESSAGE\>
!\<WON.MESSAGE_CONTAINER\>
!\<WON.NO_HINT_FOR_COUNTERPART\>
!\<WON.NO_HINT_FOR_ME\>
!\<WON.OWNED_BY\>
!\<WON.OWNED_BY_STRING\>
!\<WON.OWNS\>
!\<WON.OWNS_STRING\>
!\<WON.PRICE_SPECIFICATION\>
!\<WON.PRIVATE_DATA_GRAPH_URI\>
!\<WON.REGION\>
!\<WON.REVIEWED_CONNECTION\>
!\<WON.REVIEWS\>
!\<WON.REVIEWS_STRING\>
!\<WON.REVIEW_SOCKET_STRING\>
!\<WON.SEARCH_RESULT_PREVIEW\>
!\<WON.SEARCH_RESULT_URI\>
!\<WON.SEEKS\>
!\<WON.SOCKET\>
!\<WON.SOURCE_ATOM\>
!\<WON.SUPPORTS_WON_PROTOCOL_IMPL\>
!\<WON.TIME_SPECIFICATION\>
!\<WON.TRAVEL_ACTION\>
!\<WON.USED_FOR_TESTING\>
!\<WON.WHATS_AROUND\>
!\<WON.WHATS_NEW\>
!\<WON.WON_OVER_ACTIVE_MQ\>
!\<WON.WON_OVER_SOAP_WS\>
#WONMSG.java
!\<WONMSG.TYPE_FROM_OWNER_STRING\>
!\<WONMSG.TYPE_FROM_SYSTEM_STRING\>
!\<WONMSG.TYPE_FROM_EXTERNAL_STRING\>
!\<WONMSG.TYPE_FROM_OWNER\>
!\<WONMSG.TYPE_FROM_SYSTEM\>
!\<WONMSG.TYPE_FROM_EXTERNAL\>
!\<WONMSG.TYPE_CREATE_STRING\>
!\<WONMSG.TYPE_CREATE\>
!\<WONMSG.TYPE_REPLACE_STRING\>
!\<WONMSG.TYPE_REPLACE\>
!\<WONMSG.TYPE_CHANGE_NOTIFICATION_STRING\>
!\<WONMSG.TYPE_CONNECT_STRING\>
!\<WONMSG.TYPE_DEACTIVATE_STRING\>
!\<WONMSG.TYPE_ACTIVATE_STRING\>
!\<WONMSG.TYPE_OPEN_STRING\>
!\<WONMSG.TYPE_CLOSE_STRING\>
!\<WONMSG.TYPE_DELETE_STRING\>
!\<WONMSG.TYPE_CONNECTION_MESSAGE_STRING\>
!\<WONMSG.TYPE_CONNECTION_MESSAGE\>
!\<WONMSG.TYPE_ATOM_MESSAGE_STRING\>
!\<WONMSG.TYPE_ATOM_MESSAGE\>
!\<WONMSG.TYPE_HINT_STRING\>
!\<WONMSG.TYPE_HINT_FEEDBACK_STRING\>
!\<WONMSG.TYPE_FAILURE_RESPONSE_STRING\>
!\<WONMSG.TYPE_SUCCESS_RESPONSE_STRING\>
!\<WONMSG.TYPE_CHANGE_NOTIFICATION\>
!\<WONMSG.TYPE_CONNECT\>
!\<WONMSG.TYPE_DEACTIVATE\>
!\<WONMSG.TYPE_ACTIVATE\>
!\<WONMSG.TYPE_OPEN\>
!\<WONMSG.TYPE_CLOSE\>
!\<WONMSG.TYPE_DELETE\>
!\<WONMSG.TYPE_HINT\>
!\<WONMSG.TYPE_HINT_FEEDBACK\>
!\<WONMSG.TYPE_SUCCESS_RESPONSE\>
!\<WONMSG.TYPE_FAILURE_RESPONSE\>
!\<WONMSG.TYPE_HINT_NOTIFICATION\>
!\<WONMSG.TYPE_ATOM_CREATED_NOTIFICATION\>
!\<WONMSG.TYPE_CREATE_RESPONSE\>
!\<WONMSG.TYPE_CONNECT_RESPONSE\>
!\<WONMSG.TYPE_ATOM_STATE_RESPONSE\>
!\<WONMSG.TYPE_CLOSE_RESPONSE\>
!\<WONMSG.TYPE_OPEN_RESPONSE\>
!\<WONMSG.TYPE_CONNECTION_MESSAGE_RESPONSE\>
!\<WONMSG.TYPE_RESPONSE_STATE_SUCCESS\>
!\<WONMSG.TYPE_RESPONSE_STATE_FAILURE\>
!\<WONMSG.TYPE_RESPONSE_STATE_DUPLICATE_ATOM_ID\>
!\<WONMSG.TYPE_RESPONSE_STATE_DUPLICATE_CONNECTION_ID\>
!\<WONMSG.TYPE_RESPONSE_STATE_DUPLICATE_MESSAGE_ID\>
!\<WONMSG.HAS_RESPONSE_STATE_PROPERTY\>
!\<WONMSG.MESSAGE_TYPE_CREATE_RESOURCE\>
!\<WONMSG.MESSAGE_TYPE_CONNECT_RESOURCE\>
!\<WONMSG.MESSAGE_TYPE_ATOM_STATE_RESOURCE\>
!\<WONMSG.ENVELOPE_GRAPH\>
!\<WONMSG.FORWARDED_ENVELOPE_GRAPH\>
!\<WONMSG.CONTAINS_ENVELOPE\>
!\<WONMSG.RECEIVER_PROPERTY\>
!\<WONMSG.RECIPIENT_ATOM_PROPERTY\>
!\<WONMSG.RECIPIENT_NODE_PROPERTY\>
!\<WONMSG.SENDER_PROPERTY\>
!\<WONMSG.SENDER_ATOM_PROPERTY\>
!\<WONMSG.SENDER_NODE_PROPERTY\>
!\<WONMSG.HAS_MESSAGE_TYPE_PROPERTY\>
!\<WONMSG.HAS_CONTENT_PROPERTY\>
!\<WONMSG.REFERS_TO_PROPERTY\>
!\<WONMSG.IS_RESPONSE_TO\>
!\<WONMSG.IS_REMOTE_RESPONSE_TO\>
!\<WONMSG.IS_RESPONSE_TO_MESSAGE_TYPE\>
!\<WONMSG.HAS_CORRESPONDING_REMOTE_MESSAGE\>
!\<WONMSG.HAS_FORWARDED_MESSAGE\>
!\<WONMSG.HAS_INJECT_INTO_CONNECTION\>
!\<WONMSG.HAS_PREVIOUS_MESSAGE_PROPERTY\>
!\<WONMSG.NEW_ATOM_STATE_PROPERTY\>
!\<WONMSG.HAS_SENT_TIMESTAMP\>
!\<WONMSG.HAS_RECEIVED_TIMESTAMP\>
!\<WONMSG.CONTAINS_SIGNATURE_PROPERTY\>
!\<WONMSG.HAS_SIGNED_GRAPH_PROPERTY\>
!\<WONMSG.HAS_SIGNATURE_VALUE_PROPERTY\>
!\<WONMSG.HAS_HASH_PROPERTY\>
!\<WONMSG.HAS_SIGNATURE_GRAPH_PROPERTY\>
!\<WONMSG.HAS_PUBLIC_KEY_FINGERPRINT_PROPERTY\>
!\<WONMSG.HAS_RECIPIENT_SOCKET\>
!\<WONMSG.HAS_SENDER_SOCKET\>
!\<WONMSG.CONTENT_TYPE\>
#WONCRYPT.java
!\<WONCRYPT.ECC_PUBLIC_KEY\>
!\<WONCRYPT.ECC_CURVE_ID\>
!\<WONCRYPT.ECC_ALGORITHM\>
!\<WONCRYPT.ECC_QX\>
!\<WONCRYPT.ECC_QY\>
#WONAGR.java
!\<WONAGR.PROPOSES\>
!\<WONAGR.PROPOSES_TO_CANCEL\>
!\<WONAGR.ACCEPTS\>
!\<WONAGR.REJECTS\>
!\<WONAGR.CLAIMS\>
#WONWF.java
!\<WONWF.HAS_INLINE_PETRI_NET_DEFINITION\>
!\<WONWF.FIRES_TRANSITION\>
#WONMOD.java
!\<WONMOD.RETRACTS\>