akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
        /MasterCrawlerActor/CrawlingRouter {
          router = balancing-pool
          nr-of-instances = 2
        }
      }
  }

  cluster {
    # seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"] # Overwritten by application
    auto-down-unreachable-after = 60s
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname = 0.0.0.0
      # bind-port set by application
      # hostname set by application
      # port set by application
    }
  }
}


#TODO: move properties to matcher-rescal.properties file
matcher {
  rescal {
    executionDir = "C:/dev/temp/rescal-matcher"
    nlpResourceDir = "won-matcher-rescal/src/main/resources"
    pythonScriptDir = "won-matcher-rescal/src/main/python"
    executionDuration = 3600000
    threshold = 0.1
    rank = 500
  }
}