user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# https config
http {

  server {
    listen        80;
    server_name   www.matchat.org;

    # configuration for letsencrypt certbot ssl challenge
    location /.well-known/acme-challenge {
      root        /usr/share/nginx/html;
    }
  }

  server {
      listen        80;
      server_name   node.matchat.org;

      # configuration for letsencrypt certbot ssl challenge
      location /.well-known/acme-challenge {
        root        /usr/share/nginx/html;
      }
    }

  include /etc/nginx/conf.d/*.conf;
}
