<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>webofneeds</groupId>
        <artifactId>webofneeds</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>webofneeds</groupId>
    <artifactId>won-node-webapp</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>won-node-webapp Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${com.sun.xml.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>${com.sun.xml.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>webofneeds</groupId>
            <artifactId>won-node</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>needserver-webapp</finalName>
    </build>
</project>

