akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /MatcherPubSubActor/SolrMatcherPool {
        router = balancing-pool
        nr-of-instances = 4
      }
    }
  }

  cluster {
    # seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"] # Overwritten by application
    #auto-down-unreachable-after = 60s
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname = 0.0.0.0
      # bind-port set by application
      # hostname set by application
      # port set by application
    }
  }
}

# priority-based dispatcher for matcher implementations so we can handle user-generated events
# with higher priority than those generated through crawling.  
prio-dispatcher {  
  mailbox-type = "won.matcher.service.common.mailbox.PriorityAtomEventMailbox"
 
}

