#
# Copyright 2012  Research Studios Austria Forschungsges.m.b.H.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# solr database uri
matcher.solr.uri.solr.server=http://localhost:8983/solr/

# one standard Solr core and one test core to use
matcher.solr.core=won
matcher.solr.test.core=wontest

# public accessible uri that specifies which matcher instance created hints
matcher.solr.uri.solr.server.public=http://localhost:8983/solr/

# maximum number of hints to be received by an atom upon creation/activation
matcher.solr.query.maxHints=20

# maximum number of counterpart atoms that should receive hints upon atom creation/activation
matcher.solr.query.maxHintsForCounterparts=50

# parameter is used for Katomle knee detection algorithm that searches knee/elbow points in our score results
matcher.solr.query.cutAfterIthElbowInScore=1

# score threshold specifies hints to publish to the matching service (all hints with score higher than the specified value)
# even though the final score will be a normalized value between 0 and 1, this threshold is applied to the raw Solr
# score which is usually higher for our setup
matcher.solr.query.score.threshold=1.0

# factor which is used to normalize the Solr score
matcher.solr.query.score.normalizationFactor=0.001

# execute immediate commit of atom documents in solr index after querying,
# otherwise solr/solr configuration is responsible for commit
matcher.solr.index.commit=false
