<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012  Research Studios Austria Forschungsges.m.b.H.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>webofneeds</groupId>
    <artifactId>webofneeds</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Web of Needs module project</name>

    <modules>
        <module>won-core</module>
        <module>won-node-webapp</module>
        <module>won-node</module>
        <module>won-owner</module>
        <module>won-owner-webapp</module>
        <module>won-matcher</module>
        <module>won-matcher-solr</module>
        <module>won-ontology-validator</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>${wagon.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.compilerargs>
            -Xlint:deprecation,fallthrough,finally,path,serial,unchecked
        </maven.compile.compilerargs>
        <compile.forked>false</compile.forked>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        <surefire.skip>false</surefire.skip>
        <surefire.failure.ignore>true</surefire.failure.ignore>
        <surefire.forkmode>once</surefire.forkmode>
        <surefire.reportformat>brief</surefire.reportformat>
        <surefire.usefile>false</surefire.usefile>
        <dependencies.scope>compile</dependencies.scope>

        <!-- versions for various dependencies -->
        <solr.version>3.5.0</solr.version>
        <siren.version>0.2.3-RC2</siren.version>
        <cglib.version>2.2.2</cglib.version>
        <com.sun.jersey.version>1.17.1</com.sun.jersey.version>
        <com.sun.jersey.contribs-jersey-spring.version>1.17.1</com.sun.jersey.contribs-jersey-spring.version>
        <com.sun.xml.version>2.0EA3</com.sun.xml.version>
        <com.sun.xml.ws.version>2.2.8-promoted-b146</com.sun.xml.ws.version>
        <junit.version>4.8.2</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <org.apache.jena.version>2.9.3</org.apache.jena.version>
        <org.hibernate.version>4.1.8.Final</org.hibernate.version>
        <org.springframework.data.commons.version>1.4.0.RELEASE</org.springframework.data.commons.version>
        <org.springframework.data.jpa.version>1.2.0.RELEASE</org.springframework.data.jpa.version>
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
        <org.slf4j.version>1.6.6</org.slf4j.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <org.hsqldb.version>2.2.9</org.hsqldb.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <cargo.version>1.4.2</cargo.version>
        <jrebel.version>1.1.3</jrebel.version>
        <wagon.version>1.0-beta-3</wagon.version>
        <assembly.version>2.2</assembly.version>
    </properties>

    <profiles>
        <profile>
            <id>skip-tests-localhost</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources.localhost</directory>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources.localhost</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>

        <profile>
            <id>no-warn</id>
            <properties>
                <maven.compile.compilerargs>-Xlint:none</maven.compile.compilerargs>
            </properties>
        </profile>

        <profile>
            <id>run-tests</id>
            <properties>
                <surefire.skip>false</surefire.skip>
            </properties>
        </profile>

        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <won.node.properties.dir>src/main/resources.localhost</won.node.properties.dir>
                <won.node-test.properties.dir>src/test/resources.localhost</won.node-test.properties.dir>
                <won.owner.properties.dir>src/main/resources.localhost</won.owner.properties.dir>
                <won.owner-test.properties.dir>src/test/resources.localhost</won.owner-test.properties.dir>
            </properties>
            <!--<build>
                <resources>
                    <resource>
                        <directory>src/main/resources.localhost</directory>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources.localhost</directory>
                    </testResource>
                </testResources>
            </build>-->
        </profile>

        <profile>
            <id>copy-module-dependencies</id>
            <properties>
                <dependencies.scope>provided</dependencies.scope>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/copiedDependencies</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <includeScope>provided</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>copy-project-dependencies</id>
            <properties>
                <dependencies.scope>provided</dependencies.scope>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${session.executionRootDirectory}/target/copiedDependencies</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <includeScope>provided</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>skip-dependencies</id>
            <properties>
                <dependencies.scope>provided</dependencies.scope>
            </properties>
        </profile>

        <profile>
            <id>jrebel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>${jrebel.version}</version>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <rootPath>${project.basedir}</rootPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>