akka {
  loglevel = INFO

  actor.deployment {
    /MasterCrawlerActor/CrawlingRouter {
      router = balancing-pool
      nr-of-instances = 5
    }
  }
}

crawler {
  sparqlEndpoint = "http://localhost:9999/bigdata/namespace/yana/sparql"

  http {
    timeout {
      connection = 2000
      read = 2000
    }
  }

  metaDataUpdate {
    maxBulkSize = 10
    maxDuration = 10000
  }

  propertyPaths {
    base = ["<http://www.w3.org/2000/01/rdf-schema#member>",
      "(<http://purl.org/webofneeds/model#hasConnections>/<http://www.w3.org/2000/01/rdf-schema#member>)/<http://purl.org/webofneeds/model#hasRemoteNeed>"]
    nonBase = ["<http://purl.org/webofneeds/model#hasConnections>",
      "<http://purl.org/webofneeds/model#hasConnections>/<http://www.w3.org/2000/01/rdf-schema#member>",
      "((<http://purl.org/webofneeds/model#hasConnections>/<http://www.w3.org/2000/01/rdf-schema#member>)/<http://purl.org/webofneeds/model#hasEventContainer>)/<http://www.w3.org/2000/01/rdf-schema#member>"]
  }
}

wonNodeController {
  sparqlEndpoint = "http://localhost:9999/bigdata/namespace/yana/sparql"

  wonNode {
    crawl = ["http://rsa021.researchstudio.at:8080/won/resource"]
    skip = ["http://sat016.researchstudio.at:8080/won/resource"]

    lifeCheckDuration = 10000
  }
}
