<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is subject to the terms and conditions defined in file 'LICENSE.txt', which is part of this source code package.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>webofneeds</artifactId>
		<groupId>webofneeds</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<packaging>war</packaging>
	<name>Owner Webapp With Improved GUI</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>won-owner-newgui-webapp</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>${dependencies.scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>${dependencies.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>${dependencies.scope}</scope>
		</dependency>

	</dependencies>
</project>